# light-springboot-backend-ikea-philips-enkhjargalMijid

./: README.md
client/: pom.xml
client/src/main/java/be/pxl/pe/domain/: Kamer.java  Light.java
client/src/main/resources/: application.properties
light_springboot/: Dockerfile  pom.xml
light_springboot/src/main/resources/: data.sql
light_springboot/src/test/resources/: schema.sql
